<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/scripts/css/bootstrap.min.css" integrity="" crossorigin="anonymous">

  <title>Home Page</title>
</head>
<body>
  <div class="container-fluid">
    <div class="col-sm-12 container">
      <div class="row col-sm-12 text-center">
          <h2 class="col-sm-12">Development Environment</h2>
          <h4 class="col-sm-12">NodeJS with Express and Browsersync</h4>
      </div>

      <div class="row col-sm-12">
        <div class="form-group col-sm-6">
          <a class="btn btn-primary generatedCarousel" href="/carousel">Carousel Examples</a>
        </div>
        <div class="form-group col-sm-6">
          <a class="btn btn-primary generatedCarousel" href="/bpm">Bpm Plugin</a>
        </div>
      </div>
     
    </div>
  </div>


  <script src="/scripts/jquery.min.js" integrity="" crossorigin="anonymous"></script>
  <script src="/scripts/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script src="/scripts/js/bootstrap.min.js" crossorigin="anonymous"></script>
 
</body>
</html>